{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "MultiPilot",
  "version": "0.1.0",
  "identifier": "com.multipilot.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:sidecar"
  },
  "app": {
    "windows": [
      {
        "title": "MultiPilot",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "maximized": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/sidecar"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://releases.multipilot.dev/{{target}}/{{arch}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQyQjhCRDY5QjRBOEQ4MzMKUldSRFdPV2dFYmZ1eEVBTXhIbkowWXp5Wk9vN0R5ZU9lMjJmU3V0ZzVqSUt6Zjd6ZVJKUHR0M3YK"
    }
  }
}
